platform: Elixir
variations:

  - id: plain
    name: Plain Elixir
    description: Simple & pure Elixir applications without any framework
    files:
      dockerfile:   plain.dockerfile
      dockerignore: plain.dockerignore
    variables:
      - name:  'ELIXIR_VERSION'
        value: '1.10.4'
      - name:  'APP_NAME'
        value: 'my_app'
      - name:  'MIX_ENV'
        value: 'prod'
      - name:  'PORT'
        value: '3000'

  - id: phoenix
    name: Phoenix Web App
    description: Elixir apps built using the Phoenix Framework
    files:
      dockerfile:   phoenix.dockerfile
      dockerignore: phoenix.dockerignore
    variables:
      - name:  'ELIXIR_VERSION'
        value: '1.10.4'
      - name:  'APP_NAME'
        value: 'my_app'
      - name:  'MIX_ENV'
        value: 'prod'
      - name:  'PORT'
        value: '4000'

